---
- name: Create apic connection profile
  set_fact:
    login: &aci_login
      host: '{{ansible_host}}'
      use_proxy: "{{apic_proxy | default('no')}}"
      validate_certs: "{{apic_validate_certs | default('no')}}"
      use_ssl: "{{apic_use_ssl | default('yes')}}"
      private_key: "../{{varprompt_private_key}}"
      #certificate_name: admin
    intentMap:
      add: present
      remove: absent

- name: "{{intent}} INTERFACE PROFILES"
  aci_interface_policy_leaf_profile:
    <<: *aci_login
    leaf_interface_profile: "{{'%s-%s' | format(item,item+1)}}"
    state: "{{intentMap[intent]}}"
  loop: "{{range(leafStart,leafEnd + 1,2)|list}}"
  loop_control:
    label: "{{intent}} interface profile {{'%s-%s' | format(item,item+1)}}"
- aci_interface_policy_leaf_profile:
    <<: *aci_login
    leaf_interface_profile: "{{item | string}}"
    state: "{{intentMap[intent]}}"
  loop: "{{range(leafStart,leafEnd + 1)|list}}"
  loop_control:
    label: "{{intent}} interface profile {{item}}"

- name: "{{intent}} SWITCH PROFILES"
  aci_switch_policy_leaf_profile:
    <<: *aci_login
    leaf_profile: "{{'%s-%s' | format(item,item+1)}}"
    state: "{{intentMap[intent]}}"
  loop: "{{range(leafStart,leafEnd + 1,2)|list}}"
  loop_control:
    label: "{{intent}} {{'%s-%s' | format(item,item+1)}} policy"
- aci_switch_policy_leaf_profile:
    <<: *aci_login
    leaf_profile: "{{item | string}}"
    state: "{{intentMap[intent]}}"
  loop: "{{range(leafStart,leafEnd + 1)|list}}"
  loop_control:
    label: "{{intent}} {{item | string}} policy"
- name: "{{intent}} SWITCH PROFILE to LEAFS"
  aci_switch_leaf_selector:
    <<: *aci_login
    leaf_profile: "{{'%s-%s' | format(item,item+1)}}"
    leaf: "{{'%s-%s' | format(item,item+1)}}"
    leaf_node_blk: "{{'%s-%s' | format(item,item+1)}}"
    from: "{{item}}"
    to: "{{item + 1}}"
    state: "{{intentMap[intent]}}"
  loop: "{{range(leafStart,leafEnd + 1,2)|list}}"
  loop_control:
    label: "{{intent}} switch profile {{'%s-%s' | format(item,item+1)}} to nodes {{item}} and {{item + 1}}"
- 
  aci_switch_leaf_selector:
    <<: *aci_login
    leaf_profile: "{{item | string}}"
    leaf: "{{item | string}}"
    leaf_node_blk: "{{item | string}}"
    from: "{{item}}"
    to: "{{item + 1}}"
    state: "{{intentMap[intent]}}"
  loop: "{{range(leafStart,leafEnd + 1)|list}}"
  loop_control:
    label: "{{intent}} switch profile {{item | string}} to node {{item}}"
- name: "{{intent}} INTERFACE PROFILE to SWITCH PROFILE"
  aci_interface_selector_to_switch_policy_leaf_profile:
    <<: *aci_login
    leaf_profile: "{{'%s-%s' | format(item,item+1)}}"
    interface_selector: "{{'%s-%s' | format(item,item+1)}}"
    state: "{{intentMap[intent]}}"
  loop: "{{range(leafStart,leafEnd + 1,2)|list}}"
  loop_control:
    label: "{{intent}} {{'int profile %s-%s to switch profile %s-%s' | format(item,item+1,item,item+1)}}"
-
  aci_interface_selector_to_switch_policy_leaf_profile:
    <<: *aci_login
    leaf_profile: "{{item | string}}"
    interface_selector: "{{item | string}}"
    state: "{{intentMap[intent]}}"
  loop: "{{range(leafStart,leafEnd + 1)|list}}"
  loop_control:
    label: "{{intent}} int profile {{item}} to switch profile {{item}}"